\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer \#1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{2}{section*.1}}
\newlabel{com:1_1}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{2}{section*.1}}
\newlabel{com:1_4}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{2}{section*.1}}
\newlabel{com:1_5}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer \#2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{3}{section*.2}}
\newlabel{com:2_0}{{2}{3}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{3}{section*.2}}
\newlabel{com:2_1}{{2}{3}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{3}{section*.2}}
\newlabel{com:2_2}{{2}{3}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{3}{section*.2}}
\newlabel{com:2_3}{{2}{3}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer \#3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{4}{section*.3}}
\newlabel{com:3_1}{{3}{4}{Reviewer \#3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{4}{section*.3}}
\newlabel{com:3_2}{{3}{4}{Reviewer \#3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{4}{section*.3}}
\newlabel{com:3_3}{{3}{4}{Reviewer \#3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{5}{section*.3}}
\newlabel{com:3_4}{{3}{5}{Reviewer \#3}{section*.3}{}}
