% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{osseiran2014scenarios}
{Afif Osseiran \textit{et al.}}, ``{Scenarios for 5G mobile and wireless
  communications: the vision of the METIS project},'' \emph{IEEE Comm.
  Magazine}, vol.~52, no.~5, pp. 26--35, 2014.

\bibitem{itu2019architecture}
{ITU-T Rec. Y.3172}, ``{Architectural framework for machine learning in future
  networks including IMT-2020},'' 2019.

\bibitem{3gpp2019study}
{3GPP TR 23.791 V16.2.0 (2019-06)}, ``{Study of Enablers for Network Automation
  for 5G},'' 2019.

\bibitem{etsi2019architecture}
{ETSI GS ZSM 002 V0.13.5 (2019-07)}, ``{Draft Zero-touch network and Service
  Management (ZSM); Reference Architecture},'' 2019.

\bibitem{itu2019use}
{ITU-T Supp. Y.Supp55}, ``Machine learning in future networks including
  imt-2020: use cases,'' 2019.

\bibitem{mitchell1997machine}
{Mitchell, Tom M and others}, ``{Machine learning},'' \emph{Burr Ridge, IL:
  McGraw Hill}, vol.~45, no.~37, pp. 870--877, 1997.

\bibitem{jiang2016machine}
{Chunxiao Jiang \textit{et al.}}, ``{Machine learning paradigms for
  next-generation wireless networks},'' \emph{IEEE Wireless Comm.}, vol.~24,
  no.~2, pp. 98--105, 2016.

\bibitem{zhang2019deep}
{Zhang, Chaoyun and Patras, Paul and Haddadi, Hamed}, ``{Deep learning in
  mobile and wireless networking: A survey},'' \emph{IEEE Comm. Surveys \&
  Tutorials}, 2019.

\bibitem{usama2019unsupervised}
{Muhammad Usama \textit{et al.}}, ``{Unsupervised machine learning for
  networking: Techniques, applications and research challenges},'' \emph{IEEE
  Access}, vol.~7, pp. 65\,579--65\,615, 2019.

\bibitem{bi2015wireless}
{Suzhi Bi \textit{et al.}}, ``{Wireless communications in the era of big
  data},'' \emph{IEEE Comm. Magazine}, vol.~53, no.~10, pp. 190--199, 2015.

\bibitem{chih2017big}
{I Chih-Lin \textit{et al.}}, ``{The Big-Data-Driven Intelligent Wireless
  Network: Architecture, Use Cases, Solutions, and Future Trends},'' \emph{IEEE
  Vehic. Tech. Magazine}, vol.~12, no.~4, pp. 20--29, 2017.

\bibitem{wang2018machine}
{Mowei Wang \textit{et al.}}, ``{Machine learning for networking: Workflow,
  advances and opportunities},'' \emph{IEEE Network}, vol.~32, no.~2, pp.
  92--99, 2018.

\bibitem{itu2019data}
{ITU-T Rec. Y.3174}, ``{Framework for data handling to enable machine learning
  in future networks including IMT-2020},'' 2019.

\bibitem{barrachina2019komondor}
{Sergio Barrachina-Mu{\~n}oz \textit{et al.}}, ``{Komondor: a Wireless Network
  Simulator for Next-Generation High-Density WLANs},'' in \emph{2019 Wireless
  Days (WD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--8.

\bibitem{lin2017deep}
{Yujun Lin \textit{et al.}}, ``{Deep gradient compression: Reducing the
  communication bandwidth for distributed training},'' \emph{arXiv preprint
  arXiv:1712.01887}, 2017.

\end{thebibliography}
