\relax 
\citation{osseiran2014scenarios}
\citation{itu2019architecture}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\citation{itu2019architecture}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{itu2019use}
\citation{mitchell1997machine}
\citation{jiang2016machine}
\citation{zhang2019deep}
\citation{usama2019unsupervised}
\citation{bi2015wireless}
\citation{chih2017big}
\citation{wang2018machine}
\citation{itu2019data}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Machine learning methods, algorithms, potential networking applications, and examples of input data.}}{2}}
\newlabel{table:ml_taxonomy}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Learning as Enabler of Future Wireless Networks}{2}}
\newlabel{section:intro_ML}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Machine Learning in Communications}{2}}
\citation{itu2019architecture}
\citation{itu2019architecture}
\citation{itu2019architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning-Enabled Use Cases in WLANs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}OFDMA-Based Smart Network Slicing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDMA-based smart network slicing.}}{3}}
\newlabel{fig:use_cases}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Cloud-Based User Association and Handover}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Inference-Based Coordinated Scheduling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Reinforcement Learning-Based Spatial Reuse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ITU Unified Architecure for Future Networks}{3}}
\newlabel{section:itu_architecture}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Management Subsystem}{3}}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITU logical architecture for future networks \cite  {itu2019architecture}. \leavevmode {\color  {blue}Entities contain input/output interfaces for communication, while the ML intent is a declarative file with information related to the use case.}}}{4}}
\newlabel{fig:itu_ml_architecture}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi-Level Machine Learning Pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Closed-loop Subsystem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Machine Learning-Aware Architecture for IEEE 802.11 WLANs}{4}}
\newlabel{section:wlans_architecture}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Challenges in IEEE 802.11 WLANs}{4}}
\newlabel{section:ieee_80211_wlans}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{lin2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features supported by 802.11 amendments that can enable the introduction of ML methods to WLANs.}}{5}}
\newlabel{tab:opportunities_amendments}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enterprise and residential-like deployments and complementary mechanisms from IEEE 802.11 amendments to enable the utilization of ML.}}{5}}
\newlabel{fig:overview_learning_approaches}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Realization of the ML-Aware Architecture for WLANs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Example of the adoption of the architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realization of the ITU's ML architecture for IEEE 802.11 WLANs through a hybrid ML-based solution for AP (re)association and handover.}}{6}}
\newlabel{fig:ml_architecture_wlan}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{osseiran2014scenarios}{1}
\bibcite{itu2019architecture}{2}
\bibcite{3gpp2019study}{3}
\bibcite{etsi2019architecture}{4}
\bibcite{itu2019use}{5}
\bibcite{mitchell1997machine}{6}
\bibcite{jiang2016machine}{7}
\bibcite{zhang2019deep}{8}
\bibcite{usama2019unsupervised}{9}
\bibcite{bi2015wireless}{10}
\bibcite{chih2017big}{11}
\bibcite{wang2018machine}{12}
\bibcite{itu2019data}{13}
\bibcite{barrachina2019komondor}{14}
\bibcite{lin2017deep}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{7}}
\@writefile{toc}{\contentsline {subsection}{Sergio Barrachina-Mu\~noz}{7}}
\@writefile{toc}{\contentsline {subsection}{Boris Bellalta}{7}}
\@writefile{toc}{\contentsline {subsection}{Cristina Cano}{7}}
\@writefile{toc}{\contentsline {subsection}{Anders Jonsson}{7}}
\@writefile{toc}{\contentsline {subsection}{Vishnu Ram}{7}}
