This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: flexible_ml_architecture_wlans.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in itu2019architecture
Warning--empty journal in 3gpp2019study
Warning--empty journal in etsi2019architecture
Warning--empty journal in itu2019use
Warning--empty journal in itu2019data

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            903 strings with 9488 characters,
and the built_in function-call counts, 9611 in all, are:
= -- 819
> -- 127
< -- 91
+ -- 83
- -- 21
* -- 442
:= -- 1565
add.period$ -- 31
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 201
cite$ -- 20
duplicate$ -- 713
empty$ -- 765
format.name$ -- 15
if$ -- 2193
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 104
newline$ -- 68
num.names$ -- 15
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 752
stack$ -- 0
substring$ -- 501
swap$ -- 560
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 5
while$ -- 51
width$ -- 17
write$ -- 162
(There were 5 warnings)
