This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: flexible_ml_architecture_wlans.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in itu2019architecture
Warning--empty journal in 3gpp2019study
Warning--empty journal in etsi2019architecture
Warning--empty author in itu2019use
Warning--empty journal in itu2019use
Warning--empty author in itu2019data
Warning--empty journal in itu2019data

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            897 strings with 9319 characters,
and the built_in function-call counts, 8796 in all, are:
= -- 742
> -- 111
< -- 78
+ -- 73
- -- 19
* -- 406
:= -- 1450
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 171
cite$ -- 22
duplicate$ -- 672
empty$ -- 711
format.name$ -- 13
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 96
newline$ -- 68
num.names$ -- 13
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 684
stack$ -- 0
substring$ -- 429
swap$ -- 505
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 7
while$ -- 45
width$ -- 17
write$ -- 156
(There were 7 warnings)
