This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in itu2019architecture
Warning--empty journal in itu2019architecture
Warning--empty year in itu2019architecture
Warning--empty journal in 3gpp2019study
Warning--empty journal in etsi2019architecture
Warning--empty author in itu2019use
Warning--empty journal in itu2019use
Warning--empty author in itu2019data
Warning--empty journal in itu2019data
You've used 15 entries,
            1791 wiz_defined-function locations,
            524 strings with 5519 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 254
> -- 62
< -- 1
+ -- 30
- -- 15
* -- 166
:= -- 423
add.period$ -- 42
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 136
empty$ -- 295
format.name$ -- 15
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 74
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 182
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 29
width$ -- 17
write$ -- 148
(There were 9 warnings)
