\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osseiran2014scenarios}
\citation{itu2019architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\citation{itu2019architecture,3gpp2019study,etsi2019architecture}
\citation{itu2019use}
\citation{mitchell1997machine}
\citation{jiang2016machine,zhang2019deep,usama2019unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning as Enabler of Future Wireless Networks}{2}{section.2}}
\newlabel{section:intro_ML}{{2}{2}{Machine Learning as Enabler of Future Wireless Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning in Communications}{2}{subsection.2.1}}
\citation{bi2015wireless,chih2017big,wang2018machine}
\citation{itu2019data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine learning methods, algorithms, potential networking applications, and examples of input data.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ml_taxonomy}{{1}{3}{Machine learning methods, algorithms, potential networking applications, and examples of input data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning-Enabled Use Cases in IEEE 802.11 WLANs}{3}{subsection.2.2}}
\newlabel{fig:network_slicing_ofdma}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:network_slicing_ofdma}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:use_case_ap_association}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:use_case_ap_association}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases of ML-based operation in WLANs. (a) OFDMA-based smart network slicing, (b) Cloud-oriented Access Point association.\relax }}{3}{figure.caption.3}}
\newlabel{fig:use_cases}{{1}{3}{Use cases of ML-based operation in WLANs. (a) OFDMA-based smart network slicing, (b) Cloud-oriented Access Point association.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network slicing}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Access Point association}}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OFDMA-Based Smart Network Slicing}{3}{subsubsection.2.2.1}}
\citation{itu2019architecture}
\citation{itu2019architecture}
\citation{itu2019architecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cloud-Based User Association and Handover}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inference-Based Coordinated Scheduling}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reinforcement Learning-Based Spatial Reuse}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ITU Unified Architecure for Future Networks}{4}{section.3}}
\newlabel{section:itu_architecture}{{3}{4}{ITU Unified Architecure for Future Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management Subsystem}{4}{subsection.3.1}}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITU logical architecture for future networks \cite  {itu2019architecture}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:itu_ml_architecture}{{2}{5}{ITU logical architecture for future networks \cite {itu2019architecture}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Level Machine Learning Pipeline}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed-loop Subsystem}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning-Aware Architecture for IEEE 802.11 WLANs}{5}{section.4}}
\newlabel{section:wlans_architecture}{{4}{5}{Machine Learning-Aware Architecture for IEEE 802.11 WLANs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enterprise and residential-like deployments and complementary mechanisms from IEEE 802.11 amendments to enable the utilization of ML.\relax }}{6}{figure.caption.5}}
\newlabel{fig:overview_learning_approaches}{{3}{6}{Enterprise and residential-like deployments and complementary mechanisms from IEEE 802.11 amendments to enable the utilization of ML.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges in IEEE 802.11 WLANs}{6}{subsection.4.1}}
\newlabel{section:ieee_80211_wlans}{{4.1}{6}{Challenges in IEEE 802.11 WLANs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realization of the ML-Aware Architecture for IEEE 802.11 WLANs}{6}{subsection.4.2}}
\citation{lin2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features supported by 802.11 amendments that can enable the introduction of ML methods to WLANs.\relax }}{7}{table.caption.6}}
\newlabel{tab:opportunities_amendments}{{2}{7}{Features supported by 802.11 amendments that can enable the introduction of ML methods to WLANs.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example of the adoption of the architecture}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realization of the ITU's ML architecture for IEEE 802.11 WLANs through a hybrid ML-based solution for AP (re)association and handover.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ml_architecture_wlan}{{4}{7}{Realization of the ITU's ML architecture for IEEE 802.11 WLANs through a hybrid ML-based solution for AP (re)association and handover.\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{osseiran2014scenarios}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{8}{section.5}}
\bibcite{itu2019architecture}{2}
\bibcite{3gpp2019study}{3}
\bibcite{etsi2019architecture}{4}
\bibcite{itu2019use}{5}
\bibcite{mitchell1997machine}{6}
\bibcite{jiang2016machine}{7}
\bibcite{zhang2019deep}{8}
\bibcite{usama2019unsupervised}{9}
\bibcite{bi2015wireless}{10}
\bibcite{chih2017big}{11}
\bibcite{wang2018machine}{12}
\bibcite{itu2019data}{13}
\bibcite{barrachina2019komondor}{14}
\bibcite{lin2017deep}{15}
